function main(n) {
  let [NK, A] = n.trim().split("\n");
  let [N,K] = NK.split(" ").map(Number);
  A = A.split(" ").map(Number)
  
  const sorted = [];
  for(let i = 0; i < K; i++){
    const tempArray = [];
    for(let j = 0 + i; j < A.length;  j += K){
      tempArray.push(A[j])
    }
    
    tempArray.sort((a,b)=>a-b)
    
    let originalIndex = 0 + i
    for(let j = 0; j < tempArray.length; j++){
      sorted[originalIndex] = tempArray[j];
      originalIndex += K;
    }
  }
  
  for(let i = 1; i < sorted.length; i++){
    if(sorted[i] < sorted[i-1]) {
      console.log("No");
      return;
    }
  }
  
  console.log("Yes")
}

main(require("fs").readFileSync("/dev/stdin", "utf8"));

 
