const min = (a, b) => a < b ? a : b;
const abs = a => a < 0 ? -a : a;

const main = ls => {
    let [X, A, D, N] = ls[0].split(' ').map(BigInt);

    if (D < 0n) {
         X *= -1n;
         A *= -1n;
         D *= -1n;
    }

    let ans;
    if (X <= A) {
        ans = A - X;
    } else if (A + D * (N - 1n) <= X) {
        ans = X - (A + D * (N - 1n));
    } else {
        ans = min((X - A) % D, D - (X - A) % D);
    }
    console.log(ans.toString());
}

main(require('fs').readFileSync('/dev/stdin', 'utf8').trim().split('\n'));
