function Main(input) {
  let [h1, h2, h3, w1, w2, w3] = input.trim().split(' ').map(Number)

  let cnt = 0
  for (let a = 1; a <= 30; a++) {
    for (let b = 1; b <= 30; b++) {
      for (let d = 1; d <= 30; d++) {
        for (let e = 1; e <= 30; e++) {
          let c = h1 - a - b
          let f = h2 - d - e
          let g = w1 - a - d
          let h = w2 - b - e
          let i = w3 - c - f
          if (Math.min(c, f, g, h, i) > 0 && g + h + i === h3) {
            cnt++
          }
        }
      }
    }
  }
  console.log(cnt)
}
Main(require("fs").readFileSync("/dev/stdin", "utf8"));
